REACT_APP_API_KEY='AIzaSyBn8t-9XIETvPOVgqEDXi414xAW_wj4deU'
REACT_APP_AUTH_DOMAIN='johari-132ff.firebaseapp.com'
REACT_APP_DATABASE_URL='https://johari-132ff.firebaseio.com'
REACT_APP_PROJECT_ID='johari-132ff'
REACT_APP_STORAGE_BUCKET='johari-132ff.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='864873638992'

